<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
</head>
<style>
    .body{
    background:	#00FF00;
    }
    * {
	box-sizing: border-box;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	margin: 0;
	background-color: #f0f0f0;
	font-family: Arial, sans-serif;
}

.container {
	width: 300px;
	background-color: #fff;
	padding: 20px;
	border: 1px solid #ddd;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
	text-align: center;
	margin-bottom: 30px;
}

label {
	display: block;
	margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
	width: 100%;
	padding: 10px;
	margin-bottom: 15px;
	border: 1px solid #ddd;
	border-radius: 4px;
	box-sizing: border-box;
	font-size: 14px;
}

button[type="submit"] {
	width: 100%;
	padding: 10px;
	background-color: #4CAF50;
	color: #fff;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	font-size: 14px;
}

button[type="submit"]:hover {
	background-color: #45a049;
}

p {
	text-align: center;
	margin-top: 20px;
	font-size: 14px;
}

p a {
	color: #4CAF50;
	text-decoration: none;
}

p a:hover {
	text-decoration: underline;
}

</style>
<body>
<div class="container">
    <h1>Welcome Back</h1>
<form action="#" th:action="@{/processlogin}" method="POST">
    <label for="username">Username</label>
    <input type="text" id="username" name="username">
    <label for="password">Password</label>
    <input type="password" id="password" name="password">
    <button type="submit">Login</button>
    <p><a href="#">Forgot password?</a></p>
</form>
    <p><a href="#">Don't have an account? Sign Up</a></p>
    </div>
</body>
</html>