<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Sign Up</title>
<!--  <link rel="stylesheet" type="text/css" href="styles.css">-->

<style>
  * {
	box-sizing: border-box;
}

body {
	font-family: Arial, sans-serif;
	background-color: #f2f2f2;
	margin: 0;
	padding: 0;
}

.container {
	width: 300px;
	background-color: #fff;
	margin: 50px auto;
	padding: 20px;
	border-radius: 4px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
	text-align: center;
	margin-bottom: 30px;
}

form {
	margin-bottom: 20px;
}

label {
	display: block;
	margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
	width: 100%;
	padding: 10px;
	margin-bottom: 15px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

button[type="submit"] {
	width: 100%;
	padding: 10px;
	background-color: #4CAF50;
	color: #fff;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
	background-color: #3e8e41;
}

p {
	text-align: center;
	margin-top: 10px;
}

p a {
	color: #4CAF50;
	text-decoration: none;
}

.sign-in-with-google {
	text-align: center;
	margin-top: 20px;
}

.sign-in-with-google button {
	width: 100%;
	padding: 10px;
	background-color: #fff;
	color: #444;
	border: 1px solid #ddd;
	border-radius: 4px;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

.sign-in-with-google button:hover {
	background-color: #f5f5f5;
}
</style>
</head>
<body>
<div class="container">
  <h1>Sign Up</h1>
  <form th:action="@{/signup}" method="POST"th:object="${user}">
    <label for="username">Username</label>
    <input type="text" id="username" name="name" th:field="*{name}" required>

    <label for="email">Email</label>
    <input type="email" id="email" name="email"th:field="*{email}" required>

    <label for="password">Password</label>
    <input type="password" id="password" name="password"th:field="*{password}" required>

    <label for="confirm-password">Confirm Password</label>
    <input type="password" id="confirm-password" name="confirmpassword"th:field="*{confirmpassword}" required>

    <button type="submit">Sign Up</button>

    <p>Already have an account? <a href="#">Login</a></p>
  </form>

  <div class="sign-in-with-google">
    <button>Sign In with Google</button>
  </div>
</div>
</body>
</html>