<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Thymeleaf Demo</title>
    <link rel="stylesheet" th:href="@{/css/style.css}" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    .logo{
  max-width: 80px;
}
.plant-navbar{
background-color: green !important;
}
.navigate-menu{
margin-left: auto;
    padding-right: 30px;
}
.navbar-nav{
margin-left: auto;
    padding-right: 30px !important;
}

.menu{
    color: aliceblue;
     padding-right: 30px;

    }

.image-class{
 object-fit: cover!important;
    max-height: 540px!important;
}

body {
	font-family: Arial, sans-serif;
}


.feature-container {
	padding-top:160px;
	padding-bottom:100px;
	text-align: center;
	background-color:green;
	color:white;
}

.feature-container h1 {
	font-size: 2rem;
	margin-bottom: 1rem;
}

.feature-container p {
	font-size: 1.1rem;
	margin-bottom: 2rem;

}
.product{
    border-radius:15px;
    color:green;
    width: 250px;
    padding: 20px;
    margin: 15px;
    background-color: gainsboro;
    text-align: center;

}
.product:hover{

    color: green;
    width: 250px;
    padding: 20px;
    margin: 15px;
    background-color: #90e489;
    text-align: center;


}

.product img{
 max-width:160px;
 border: 2px solid green;
 border-radius:15px;

}
.buyitems{
display:flex
}

.feature-container img {
	width: 100%;
	height: auto;
	border-radius: 10px;
	margin-bottom: 2rem;
}


</style>
<body>
<!-- --------------------------------------Navbar--------------------------------->
<div class="plant-container plant-navbar ">
<nav class="navbar navbar-expand-lg bg-body-tertiary plant-navbar">
    <div class="container-fluid">
        <a class="navbar-brand plant-navbar" href="#">   <img class="logo" th:src="@{/images/log.jpg}" alt="Image 1"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class=" navigate-menu navbar-nav ">
                <a class="nav-link menu" th:href="@{/}">Home</a>
                <a class="nav-link menu" th:href="@{/login}">Login</a>
                <a class="nav-link menu" th:href="@{/signup}">Signup</a>
                <a class="nav-link menu" th:href="@{/product}">Product</a>
                <a class="nav-link menu" th:href="@{/admin}">Admin</a>
                <a class="nav-link menu" th:href="@{/wishlist}"><i class="fa-regular fa-heart"></i></a>
                <a class="nav-link menu" th:href="@{/cart}"><i class="fa-solid fa-cart-shopping"></i></a>

            </div>
        </div>
    </div>
</nav>
</div>
<!--------------------------------CAROUSEL------------------------------>
<div class ="plant-carousel">
<div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img th:src="@{/images/carousel.jpg}" class="image-class d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
            <img th:src="@{/images/carousel.jpg}"class="image-class d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
            <img th:src="@{/images/carousel.jpg}" class="image-class d-block w-100" alt="...">
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>
</div>

<!--------------------------features------------------------------>
<div class="feature-container">
    <h1>Decorate your home with plants</h1>
    <p>Praesent egestas tristique nibh. Sed mollis, eros et ultrices tempus, mauris ipsum aliquam libero, non adipiscing dolor urna a orci. Fusce convallis metus id felis luctus adipiscing. Integer tincidunt. Etiam imperdiet imperdiet orci</p>
<!--    <img th:src="@{/images/plan.png}" alt="Plant image">-->
    <p>Unbeatable quality. Greater productivity and relaxation. Delivery to your door. Better mental wellbeing and happiness. Bring nature into your life. Greater productivity and relaxation.</p>
</div>

<!-----------------------------products--------------------------------->
<div class="container">
<div class="product-container ">
    <div class="row">

        <div class="col-3 product">
            <img th:src="@{/images/plan.png}" alt="Plant image">
            <div class="product-name" th:text="'Welcome ' + ${name}"></div>
            <div class="product-price">$300</div>

                <button type="button" class="btn btn-success"><i class="fa-regular fa-heart"></i></button>
                <button type="button" class="btn btn-success"><i class="fa-solid fa-cart-shopping"></i></button>


        </div>
        <div class="col-3 product">
            <img th:src="@{/images/plan.png}" alt="Plant image">
            <div class="product-name">Avocado</div>
            <div class="product-price">$200</div>
            <button type="button" class="btn btn-success"><i class="fa-regular fa-heart"></i></button>
            <button type="button" class="btn btn-success"><i class="fa-solid fa-cart-shopping"></i></button>
        </div>
        <div class="col-3 product">
            <img th:src="@{/images/plan.png}" alt="Plant image">
            <div class="product-name">Avocado</div>
            <div class="product-price">$200</div>
        </div>
        <div class="col-3 product">
            <img th:src="@{/images/plan.png}" alt="Plant image">
            <div class="product-name">Avocado</div>
            <div class="product-price">$300</div>
        </div>


    </div>
</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>